# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py36

[testenv]
deps =
	mutagen
	requests
	rauth
	pytest
commands =
    pytest

[testenv:beetsplug]
deps =
	{[testenv]deps}
    beets
    pylast

[testenv:cov]
deps =
	{[testenv]deps}
    pytest-cov
commands =
    pytest --cov=wlg

[testenv:flake8]
deps =
    flake8
commands =
    flake8 wlg test plugin/beets/beetsplug

[testenv:lint]
deps =
	{[testenv]deps}
	pylint
commands =
    pylint -f colorized -r n wlg test plugin/beets/beetsplug

